> nextjs@0.1.0 build D:\office\SupplementDecoded
> next build

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 18.3s
  Running TypeScript ...
node.exe : Failed to compile.
At C:\Users\Abish\AppData\Roaming\npm\p
npm.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modu
les/pnpm/bin/pnpm.cjs" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpeci 
   fied: (Failed to compile.:String)   
  [], RemoteException
    + FullyQualifiedErrorId : NativeCo 
   mmandError
 

./prisma/seed.ts:5:24
Type error: Cannot find module 
'dotenv' or its corresponding type 
declarations.

[0m [90m 3 |[39m [36mimport[39m 
pg [36mfrom[39m 
[32m"pg"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m 
bcrypt [36mfrom[39m 
[32m"bcryptjs"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m 
[36mimport[39m { config } 
[36mfrom[39m 
[32m"dotenv"[39m[33m;[39m
 [90m   |[39m                        
[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m { 
resolve } [36mfrom[39m 
[32m"path"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [90m// Load 
environment variables from 
.env.local[39m[0m
Next.js build worker exited with code: 
1 and signal: null
ΓÇëELIFECYCLEΓÇë Command failed with exit code 1.
